564:    <div className="min-h-screen bg-[#FDFDFD] pb-32 relative font-sans">
566:      <div className="fixed top-0 left-0 w-full h-[800px] bg-[radial-gradient(circle_at_top_right,rgba(255,102,0,0.02),transparent_70%)] -z-10 pointer-events-none" />
567:      <div className="fixed top-0 left-0 w-full h-full bg-[linear-gradient(to_bottom,rgba(255,255,255,0)_0%,#FDFDFD_100%)] -z-10 pointer-events-none" />
570:      <div className="bg-white border-b border-gray-200 px-8 py-8 space-y-8 animate-in fade-in duration-700">
571:        <div className="flex flex-col md:flex-row md:items-center justify-between gap-6">
572:          <div className="flex items-center gap-4">
597:          <div className="flex items-center gap-3">
611:        <div className="flex flex-col lg:flex-row lg:items-end justify-between gap-8">
612:          <div className="space-y-3">
613:            <div className="flex items-center gap-4 flex-wrap">
625:          <div className="flex items-end gap-6 bg-gray-50/50 p-6 rounded-[2.5rem] border border-gray-100">
626:            <div className="text-right space-y-1">
627:              <div className="text-3xl font-black text-gray-900 tabular-nums leading-none">{stats.percent}%</div>
628:              <div className="text-[10px] font-black text-gray-400 uppercase tracking-[0.2em]">Conformité Globale</div>
630:            <div className="w-14 h-14 relative">
639:        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-10 pt-4 border-t border-gray-100/50">
646:            <div key={i} className="flex items-center gap-4 group">
647:              <div className="w-12 h-12 rounded-2xl bg-gray-50 flex items-center justify-center group-hover:bg-sonatel-orange/10 group-hover:text-sonatel-orange transition-colors">
650:              <div className="space-y-1">
651:                <div className="text-[10px] font-black text-gray-400 uppercase tracking-widest">{meta.label}</div>
652:                <div className="text-sm font-bold text-gray-900">{meta.value}</div>
658:        <div className="pt-2 space-y-3">
659:          <div className="flex justify-between items-center text-[10px] font-black uppercase tracking-widest text-gray-400 px-1">
663:          <div className="h-2 w-full bg-gray-100 rounded-full overflow-hidden">
664:            <div
672:      <div className="max-w-[1600px] mx-auto px-8 mt-8">
698:                <div className="space-y-6">
699:                  <div className="flex items-center gap-4">
700:                    <div className="w-9 h-9 rounded-xl bg-sonatel-orange/10 flex items-center justify-center shrink-0">
712:                    <div className="h-px flex-1 bg-gray-100" />
715:                  <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-5">
723:                      <div key={item.label} className="relative group/field">
728:                        <div className="relative">
750:                                    {isLoadingSites && <div className="p-4 text-center text-xs text-gray-400 font-bold">Chargement...</div>}
764:                                          <div className="flex flex-col">
785:                          <div className="absolute inset-0 rounded-2xl ring-2 ring-sonatel-orange/10 opacity-0 group-focus-within/field:opacity-100 pointer-events-none transition-opacity" />
793:                <div className="space-y-6">
794:                  <div className="flex items-center gap-4">
795:                    <div className="w-9 h-9 rounded-xl bg-blue-50 flex items-center justify-center shrink-0">
799:                    <div className="h-px flex-1 bg-gray-100" />
802:                  <div className="grid grid-cols-1 md:grid-cols-3 gap-5">
804:                    <div className="relative group/field">
808:                      <div className="relative">
819:                    <div className="relative group/field">
823:                      <div className="relative">
834:                    <div className="relative group/field">
838:                      <div className="relative">
851:                <div className="space-y-4">
852:                  <div className="flex items-center gap-4">
853:                    <div className="w-9 h-9 rounded-xl bg-amber-50 flex items-center justify-center shrink-0">
857:                    <div className="h-px flex-1 bg-gray-100" />
860:                  <div className="relative group/field rounded-[2rem] border-2 border-sonatel-orange bg-white transition-all duration-200 overflow-hidden focus-within:ring-4 focus-within:ring-sonatel-orange/10">
861:                    <div className="flex items-start gap-4 p-5">
862:                      <div className="w-10 h-10 rounded-xl bg-sonatel-orange/10 flex items-center justify-center shrink-0 mt-0.5">
865:                      <div className="flex-1 space-y-2">
881:                <div className="pt-2 space-y-2">
882:                  <div className="flex justify-between items-center">
886:                  <div className="h-1.5 w-full bg-gray-100 rounded-full overflow-hidden">
887:                    <div
898:            <div className="flex flex-col lg:flex-row gap-12 items-start">
901:              <div className="lg:w-[320px] shrink-0 sticky top-[4.5rem] self-start space-y-8 max-h-[calc(100vh-5rem)] overflow-y-auto" >
902:                <div className="bg-white/80 backdrop-blur-xl border border-gray-100 rounded-[3rem] p-8 shadow-[0_40px_100px_rgba(0,0,0,0.02)] space-y-8">
903:                  <div className="space-y-1">
911:                  <div className="relative space-y-1">
913:                    <div className="absolute left-[27px] top-6 bottom-6 w-0.5 bg-gray-100 rounded-full" />
916:                    <div
924:                    <div className="space-y-3 relative z-10">
945:                            <div className={`w-8 h-8 rounded-xl flex items-center justify-center transition-all duration-300 shadow-sm shrink-0 border-2 ${isActive
958:                            <div className="flex-1 min-w-0">
959:                              <div className={`text-[10px] font-black uppercase tracking-widest truncate ${isActive ? "text-sonatel-orange" : iFinished ? "text-emerald-600" : "text-gray-400"
963:                              <div className="mt-1.5 flex items-center gap-2">
964:                                <div className="flex-1 h-0.5 bg-gray-100 rounded-full overflow-hidden">
965:                                  <div
982:                  <div className="pt-6 border-t border-gray-100 space-y-4">
983:                    <div className="flex justify-between items-center px-2">
998:              <div className="flex-1 space-y-12 min-w-0 pb-32" >
1000:                <div className="bg-white/60 backdrop-blur-2xl p-10 rounded-[3.5rem] border border-white/50 shadow-[0_20px_60px_rgba(0,0,0,0.03)] animate-in fade-in slide-in-from-bottom-6 duration-700 relative overflow-hidden group" >
1001:                  <div className="absolute top-0 right-0 w-64 h-64 bg-sonatel-orange/5 rounded-full blur-3xl -mr-20 -mt-20 group-hover:bg-sonatel-orange/10 transition-colors duration-700" />
1003:                  <div className="flex flex-col md:flex-row justify-between items-start md:items-center gap-10 relative z-10">
1004:                    <div className="flex items-center gap-8">
1005:                      <div className={`p-6 rounded-[2rem] bg-gradient-to-br from-white to-gray-50 shadow-[0_10px_30px_rgba(0,0,0,0.05)] border border-white relative`}>
1007:                        <div className="absolute -top-2 -right-2 w-6 h-6 bg-sonatel-orange rounded-full border-2 border-white flex items-center justify-center text-[10px] font-black text-white shadow-lg">
1011:                      <div className="space-y-2">
1012:                        <div className="flex items-center gap-4">
1016:                          <div className="h-1 w-8 bg-gray-100 rounded-full" />
1020:                        <div className="text-sm font-bold text-gray-400 flex items-center gap-2 uppercase tracking-[0.1em]">
1021:                          <div className="w-2 h-2 rounded-full bg-emerald-500 shadow-[0_0_10px_rgba(16,185,129,0.5)]" />
1027:                    <div className="flex items-center gap-6 bg-white/50 p-6 rounded-[2rem] border border-white shadow-sm ring-1 ring-black/5">
1028:                      <div className="text-right space-y-1">
1030:                        <div className="text-3xl font-black text-gray-900 tabular-nums">
1034:                      <div className="w-16 h-16 relative">
1064:                <div className="space-y-10 relative pl-12 lg:pl-16" >
1066:                  <div className="absolute left-[20px] lg:left-[27px] top-10 bottom-10 w-1 bg-gray-100/50 rounded-full hidden md:block" />
1069:                  <div
1082:                        <div key={key} className={`relative group/q animate-in fade-in slide-in-from-left-4 duration-500`} style={{ animationDelay: `${i * 70}ms` }}>
1084:                          <div className={`absolute left-[-50px] lg:left-[-59px] top-6 w-11 h-11 rounded-2xl flex items-center justify-center transition-all duration-500 z-20 shadow-xl border-4 border-[#FDFDFD] ${isAnswered
1113:                              <div className="flex flex-col lg:flex-row gap-10">
1115:                                <div className="flex-1 space-y-5">
1116:                                  <div className="flex items-center justify-between">
1117:                                    <div className="flex items-center gap-3">
1144:                                  <div className="space-y-4">
1149:                                      <div className="flex gap-2 p-4 bg-gray-50/50 rounded-2xl border border-gray-100/50 lg:hidden">
1158:                                <div className="lg:w-[420px] shrink-0 space-y-8">
1160:                                  <div className="grid grid-cols-3 gap-4 p-2 bg-gray-50 rounded-[2rem] border border-gray-100/50 shadow-inner">
1181:                                  <div className="space-y-4">
1182:                                    <div className="relative group/obs transition-all duration-300 focus-within:-mx-10 focus-within:px-10">
1189:                                      <div className="absolute top-4 right-4 opacity-20 group-focus-within/obs:opacity-0 transition-opacity">
1196:                                      <div className="p-6 bg-gradient-to-br from-gray-50/50 to-white border border-sonatel-orange/10 rounded-[2rem] space-y-6 shadow-inner animate-in zoom-in-95 duration-300">
1208:                                        <div className="space-y-4">
1209:                                          <div className="space-y-2">
1219:                                          <div className="grid grid-cols-2 gap-4">
1220:                                            <div className="space-y-2">
1222:                                              <div className="relative">
1233:                                            <div className="space-y-2">
1244:                                          <div className="space-y-2">
1257:                                          <div className="grid grid-cols-2 gap-4">
1258:                                            <div className="space-y-2">
1270:                                            <div className="space-y-2">
1298:                                  <div className="pt-2">
1321:            <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
1324:                  <div className="bg-red-50/50 p-6 border-b border-red-100">
1325:                    <div className="flex justify-between items-start">
1332:                    <div className="p-4 bg-gray-50 rounded-2xl border border-gray-100">
1333:                      <div className="text-[9px] font-black text-gray-400 uppercase tracking-widest mb-1.5 flex items-center gap-2">
1336:                      <div className="text-xs font-bold text-gray-700 leading-relaxed">{nc.observation || "Aucune observation détaillée."}</div>
1339:                    <div className="grid grid-cols-2 gap-4">
1340:                      <div className="p-4 bg-gray-50/50 rounded-2xl border border-gray-100">
1341:                        <div className="text-[9px] font-black text-gray-400 uppercase tracking-widest mb-1">Responsable</div>
1342:                        <div className="text-xs font-black text-gray-900">{nc.assignee || "À définir"}</div>
1344:                      <div className="p-4 bg-gray-50/50 rounded-2xl border border-gray-100">
1345:                        <div className="text-[9px] font-black text-gray-400 uppercase tracking-widest mb-1">Échéance</div>
1346:                        <div className="text-xs font-black text-gray-900">{nc.dueDate || "Indéfini"}</div>
1350:                    <div className="p-5 bg-emerald-50/50 rounded-2xl border border-emerald-100 flex items-start gap-3">
1351:                      <div className="w-8 h-8 rounded-lg bg-emerald-500 text-white flex items-center justify-center shrink-0">
1354:                      <div className="space-y-1">
1355:                        <div className="text-[9px] font-black text-emerald-600 uppercase tracking-widest mb-1">Action Corrective recommandée</div>
1356:                        <div className="text-xs font-black text-emerald-900 leading-relaxed">{nc.recommendation || "En attente de plan d'action précis."}</div>
1362:                <div className="col-span-full py-32 bg-emerald-50/30 rounded-[4rem] border-2 border-dashed border-emerald-100 flex flex-col items-center justify-center text-center space-y-4 animate-in zoom-in-95 duration-700">
1363:                  <div className="w-24 h-24 rounded-full bg-emerald-100 flex items-center justify-center text-emerald-500 shadow-inner ring-8 ring-emerald-50/50">
1366:                  <div className="space-y-2">
1376:            <div className="bg-white rounded-[3.5rem] border-2 border-gray-100 p-12 shadow-sm min-h-[400px]">
1377:              <div className="flex flex-col md:flex-row justify-between items-start md:items-center gap-4 mb-10 border-b border-gray-50 pb-8">
1378:                <div>
1387:              <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-6">
1391:                      <div key={`${key}-${pIdx}`} className="aspect-square rounded-[2rem] overflow-hidden border-4 border-white shadow-xl relative group ring-1 ring-gray-100">
1393:                        <div className="absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-all duration-300 flex items-end p-6">
1394:                          <div className="space-y-1">
1405:                  <div className="col-span-full py-20 flex flex-col items-center justify-center text-center space-y-6 opacity-30">
1406:                    <div className="w-24 h-24 rounded-[2.5rem] bg-gray-50 flex items-center justify-center text-gray-300 ring-8 ring-gray-50/50">
1418:              <div className="absolute top-0 right-0 w-64 h-64 bg-sonatel-orange/5 rounded-full blur-3xl -mr-20 -mt-20" />
1420:              <div className="flex items-center gap-6 mb-12 relative z-10">
1421:                <div className="w-16 h-16 rounded-[2rem] bg-sonatel-orange/10 flex items-center justify-center text-sonatel-orange shadow-inner">
1424:                <div>
1428:                  <div className="text-[10px] font-black text-gray-400 uppercase tracking-[0.3em] mt-2 flex items-center gap-2">
1429:                    <div className="w-2 h-2 rounded-full bg-sonatel-orange" />
1435:              <div className="grid grid-cols-1 lg:grid-cols-2 gap-10 relative z-10">
1437:                  <div key={i} className="space-y-4 group">
1442:                    <div className="relative">
1463:      <div className="fixed bottom-8 left-1/2 -translate-x-1/2 z-[60] w-full max-w-[1400px] px-6" >
1464:        <div className="bg-white/80 backdrop-blur-2xl border border-white shadow-[0_20px_50px_rgba(0,0,0,0.15)] p-4 rounded-[2.5rem] flex justify-between items-center ring-1 ring-black/5">
1505:          <div className="p-10 space-y-10">
1507:              <div className="w-16 h-16 rounded-[2rem] bg-sonatel-orange/10 flex items-center justify-center mb-6">
1518:            <div className="grid grid-cols-2 gap-6">
1519:              <div className="p-8 bg-gray-50 rounded-[2.5rem] border border-gray-100 shadow-inner">
1520:                <div className="text-[10px] font-black text-gray-400 uppercase tracking-widest mb-3">Score Global</div>
1521:                <div className="flex items-end gap-2">
1528:              <div className="p-8 bg-gray-50 rounded-[2.5rem] border border-gray-100 shadow-inner">
1529:                <div className="text-[10px] font-black text-gray-400 uppercase tracking-widest mb-3">Alertes Majeures</div>
1530:                <div className="text-6xl font-black text-gray-900 tabular-nums">
1537:              <div className="space-y-4">
1541:                <div className="grid grid-cols-1 gap-4 max-h-[300px] overflow-y-auto pr-2 scrollbar-hide">
1543:                    <div key={i} className="p-6 border border-gray-100 rounded-[2rem] bg-white shadow-sm space-y-4">
1544:                      <div className="flex justify-between items-start gap-4">
1550:                      <div className="flex items-center gap-6 pt-2 border-t border-gray-50 flex-wrap">
1551:                        <div className="flex items-center gap-2">
1555:                        <div className="flex items-center gap-2">
1559:                        <div className="flex items-center gap-2">
1570:            <div className="p-8 bg-sonatel-orange/5 border border-sonatel-orange/10 rounded-[2.5rem] flex items-start gap-4">
1587:                  <div className="w-5 h-5 border-2 border-white/30 border-t-white rounded-full animate-spin" />
