306:            </div>
310:            </div>
311:          </div>
322:                </div>
324:              </div>
325:            </div>
326:          </div>
327:        </div>
333:          </div>
337:        </div>
338:      </div>
343:          <div className="absolute -inset-1 bg-gradient-to-r from-sonatel-orange/10 to-transparent rounded-[2.5rem] blur opacity-25 group-hover:opacity-40 transition duration-1000"></div>
353:                    </div>
357:                    </div>
358:                  </div>
359:                </div>
370:                  </div>
371:                </div>
385:                      </div>
386:                    </div>
392:                      </div>
393:                    </div>
394:                  </div>
395:                </div>
396:              </div>
418:                  </div>
420:              </div>
432:                </div>
441:                </div>
450:                </div>
451:              </div>
454:        </div>
487:                </div>
490:          </div>
491:        </div>
498:            </div>
504:              </div>
506:            </div>
507:          </div>
520:            </div>
534:              </div>
535:            </div>
536:          </div>
537:        </div>
574:                      </div>
578:                    </div>
600:                      </div>
611:                        </div>
637:                                </div>
646:                                </div>
647:                              </div>
648:                            </div>
649:                          </div>
665:                        </div>
666:                      </div>
667:                    </div>
668:                  </div>
673:        </div>
674:      </div>
681:          </div>
685:          </div>
686:        </div>
697:              </div>
708:            </div>
710:        </div>
732:            </div>
736:          </div>
756:        </div>
757:      </div>
768:                </div>
774:              </div>
780:                  </div>
784:                  </div>
785:                </div>
786:              </div>
787:            </div>
799:                    </div>
800:                  </div>
806:                    </div>
807:                  </div>
808:                </div>
825:                            </div>
826:                          </div>
830:                        </div>
837:                    </div>
838:                  </div>
848:                  </div>
856:                  </div>
857:                </div>
858:              </div>
859:            </div>
860:          </div>
863:    </div>
864:  </div >
865:</div >
